language: erlang

notifications:
  email: ruan800@gmail.com

before_script:
  kerl list installations

otp_release:
    - 18.0
    - 18.1
    - 18.2
    - 18.2.1
    - 18.3
    - 19.0
    - 19.1
    - 19.2
    - 19.3
    - 20.0
    - 20.1
    - 20.2
    - 20.3
    - 21.0

install:
  - wget https://s3.amazonaws.com/rebar3/rebar3 && chmod +x rebar3

script:
  ./rebar3 xref && ./rebar3 eunit -v -c && ./rebar3 ct -c --readable true --verbose && ./rebar3 cover -v && ./rebar3 coveralls send

env:
  global:
    - TIMEOUT=100

dist: trusty
