[
 {kernel,[
    {error_logger, {file, "log/error.log"}},
    % {error_logger_format_depth, 50},
    {inet_dist_listen_min, 11000},
    {inet_dist_listen_max, 11010}
 ]},

 {goanna,[
    %% data_retrival_method
    %%   {push, Interval, PushModule, PushAmount} |
    %%   pull
    {data_retrival_method,
       %{push, 1000, goanna_forward_file, 1000}
       pull
    },

    %% nodes
    %%   {Node :: atom(), Cookie :: atom()}
    {nodes, [
	%{'test@rpmbp', 'test'}
    ]},

    %% traces
    %%   {Module :: atom()}
    %%   {Module :: atom(), function :: atom()}
    %%   {Module :: atom(), function :: atom(), arity :: integer()} |
    %%   nonempty_list() Ex: "ets:lookup(Cust, customers) when Cust==homer -> return"
    {traces, [

    ]},

    %% default_trace_options ( false = indefinite )
    %%  {time, non_neg_integer() | false}  Max Time to trace
    %%  {messages, non_neg_integer() | false} Max messages
    {default_trace_options, [
        {time, false},
        {messages, false}
    ]}

 ]},

 {hawk, [
        { conn_retry_wait, 100 },
        { connection_retries, 10000 }
 ]},

 {sasl, [
         {sasl_error_logger, {file, "log/sasl-error.log"}},
         {errlog_type, error},
         {error_logger_mf_dir, "log/sasl"},      % Log directory
         {error_logger_mf_maxbytes, 10485760},   % 10 MB max file size
         {error_logger_mf_maxfiles, 5}           % 5 files max
        ]}
].

